#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=130
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DVD
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=130
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=VHS
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=100
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Hi8
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=100
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ItemMulti
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=230
target5.y=10
