#BlueJ package file
dependency1.from=TstFilaLigada
dependency1.to=FilaLigada
dependency1.type=UsesDependency
dependency2.from=FilaLigada
dependency2.to=FilaLigada
dependency2.type=UsesDependency
dependency3.from=TstFilaLigada
dependency3.to=ParIntInterface
dependency3.type=UsesDependency
dependency4.from=TstFilaLigada
dependency4.to=InterPar
dependency4.type=UsesDependency
dependency5.from=TstSequencia
dependency5.to=Sequencia
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=520
target1.editor.width=618
target1.editor.x=253
target1.editor.y=80
target1.height=50
target1.name=FilaLigada
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=80
target1.y=40
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TstSequencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=200
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TstFilaLigada
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=270
target3.y=80
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ParIntInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=90
target4.y=150
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=InterPar
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=410
target5.y=120
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Sequencia
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=120
target6.y=240
