#BlueJ package file
dependency1.from=TesteEmp
dependency1.to=Empregado
dependency1.type=UsesDependency
dependency2.from=TesteEmp
dependency2.to=Gestor
dependency2.type=UsesDependency
dependency3.from=TesteEmp
dependency3.to=Motorista
dependency3.type=UsesDependency
dependency4.from=TstEmpresa
dependency4.to=Empregado
dependency4.type=UsesDependency
dependency5.from=TstEmpresa
dependency5.to=Gestor
dependency5.type=UsesDependency
dependency6.from=TstEmpresa
dependency6.to=Motorista
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Gestor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=110
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Motorista
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=170
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Empregado
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=10
target4.editor.height=520
target4.editor.width=618
target4.editor.x=86
target4.editor.y=50
target4.height=50
target4.name=TesteEmp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=40
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TstEmpresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=80
