#BlueJ package file
dependency1.from=TesteEnum1
dependency1.to=Direccao
dependency1.type=UsesDependency
dependency10.from=TstEnumMap
dependency10.to=TShirt
dependency10.type=UsesDependency
dependency11.from=TstEnumMap
dependency11.to=Cafe
dependency11.type=UsesDependency
dependency2.from=TstIdir
dependency2.to=IDireccao
dependency2.type=UsesDependency
dependency3.from=TstDireccao1
dependency3.to=Direccao1
dependency3.type=UsesDependency
dependency4.from=TstDireccao2
dependency4.to=Direccao
dependency4.type=UsesDependency
dependency5.from=TstCafe1
dependency5.to=Cafe
dependency5.type=UsesDependency
dependency6.from=TstEnumSet1
dependency6.to=Cafe
dependency6.type=UsesDependency
dependency7.from=TstEnumSet2
dependency7.to=LP
dependency7.type=UsesDependency
dependency8.from=TstTShirt1
dependency8.to=TShirt
dependency8.type=UsesDependency
dependency9.from=TstEnumMap
dependency9.to=LP
dependency9.type=UsesDependency
package.editor.height=578
package.editor.width=906
package.editor.x=-22
package.editor.y=30
package.numDependencies=11
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=LP
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=590
target1.y=50
target10.editor.height=520
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TstEnumSet2
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=500
target10.y=130
target11.editor.height=520
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=TstTShirt1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=450
target12.editor.height=520
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=TstEnumSet1
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=220
target12.y=380
target13.editor.height=526
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=TstDireccao1
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=450
target13.y=220
target14.editor.height=526
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Direccao1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=360
target14.y=170
target15.editor.height=520
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=TstCafe1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=440
target15.y=310
target16.editor.height=520
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Direccao
target16.showInterface=false
target16.type=EnumTarget
target16.width=80
target16.x=210
target16.y=100
target2.editor.height=526
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IDireccao
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=50
target2.y=200
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TShirt
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=180
target3.y=480
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TstDireccao2
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=170
target4.y=210
target5.editor.height=526
target5.editor.width=618
target5.editor.x=189
target5.editor.y=133
target5.height=50
target5.name=TstIdir
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=430
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Cafe
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=310
target6.y=320
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Mes
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=50
target7.y=110
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TstEnumMap
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=530
target8.y=390
target9.editor.height=520
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TesteEnum1
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=300
target9.y=10
