#BlueJ package file
dependency1.from=Cliente
dependency1.to=Cafe
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=CafeQuenteException
dependency2.type=UsesDependency
dependency3.from=Cliente
dependency3.to=CafeFrioException
dependency3.type=UsesDependency
dependency4.from=TstCafeBar
dependency4.to=Cafe
dependency4.type=UsesDependency
dependency5.from=TstCafeBar
dependency5.to=CafeFrioException
dependency5.type=UsesDependency
dependency6.from=TstCafeBar
dependency6.to=CafeQuenteException
dependency6.type=UsesDependency
dependency7.from=TstCafeBar
dependency7.to=CafeException
dependency7.type=UsesDependency
dependency8.from=TstCafeBar
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=CafeException
dependency9.type=UsesDependency
package.editor.height=354
package.editor.width=579
package.editor.x=253
package.editor.y=132
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CafeFrioException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=280
target1.y=140
target2.editor.height=520
target2.editor.width=618
target2.editor.x=266
target2.editor.y=41
target2.height=50
target2.name=Cafe
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=210
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CafeQuenteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=220
target4.editor.height=497
target4.editor.width=594
target4.editor.x=116
target4.editor.y=61
target4.height=50
target4.name=TstCafeBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=70
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CafeException
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=230
target5.y=50
target6.editor.height=520
target6.editor.width=618
target6.editor.x=242
target6.editor.y=70
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=290
