#BlueJ package file
package.editor.height=582
package.editor.width=906
package.editor.x=-12
package.editor.y=25
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TstArraysStrings
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=240
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DataDeHoje
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=50
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ProgNomeIdade
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=50
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ProgMainAuxs
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=280
target5.editor.height=406
target5.editor.width=669
target5.editor.x=172
target5.editor.y=2
target5.height=50
target5.name=TstArrays1
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=460
target5.y=150
target6.editor.height=419
target6.editor.width=638
target6.editor.x=104
target6.editor.y=59
target6.height=50
target6.name=ProgArrayInt2
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=200
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ProgPesquisaBin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=150
target8.editor.height=520
target8.editor.width=618
target8.editor.x=241
target8.editor.y=71
target8.height=50
target8.name=ProgTiposSimples
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=120
target8.y=70
