#BlueJ package file
dependency1.from=TstItems
dependency1.to=Apagavel
dependency1.type=UsesDependency
dependency10.from=CD
dependency10.to=Hi8
dependency10.type=UsesDependency
dependency11.from=TstCloneItem
dependency11.to=ItemMulti
dependency11.type=UsesDependency
dependency12.from=TstCloneItem
dependency12.to=Hi8
dependency12.type=UsesDependency
dependency13.from=TstCloneItem
dependency13.to=CD
dependency13.type=UsesDependency
dependency14.from=TstCloneItem
dependency14.to=CDRW
dependency14.type=UsesDependency
dependency15.from=TstCloneItem
dependency15.to=DVD
dependency15.type=UsesDependency
dependency16.from=TstCloneItem
dependency16.to=DVDRW
dependency16.type=UsesDependency
dependency17.from=TstCloneItem
dependency17.to=DVDV
dependency17.type=UsesDependency
dependency18.from=TstCloneItem
dependency18.to=Hi9
dependency18.type=UsesDependency
dependency2.from=TstItems
dependency2.to=Hi8
dependency2.type=UsesDependency
dependency3.from=TstItemsArray
dependency3.to=ItemMulti
dependency3.type=UsesDependency
dependency4.from=TstItemsArray
dependency4.to=Hi8
dependency4.type=UsesDependency
dependency5.from=TstItemsArray
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=TstItemsArray
dependency6.to=CDRW
dependency6.type=UsesDependency
dependency7.from=TstItemsArray
dependency7.to=DVD
dependency7.type=UsesDependency
dependency8.from=TstItemsArray
dependency8.to=DVDRW
dependency8.type=UsesDependency
dependency9.from=TstItemsArray
dependency9.to=DVDV
dependency9.type=UsesDependency
package.editor.height=574
package.editor.width=898
package.editor.x=-12
package.editor.y=20
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Regravavel
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=10
target1.y=90
target10.editor.height=520
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Hi9
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=320
target11.editor.height=520
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=DVD
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=140
target12.editor.height=520
target12.editor.width=618
target12.editor.x=245
target12.editor.y=86
target12.height=50
target12.name=TstCloneItem
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=420
target12.y=410
target13.editor.height=520
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=DVDRW
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=330
target14.editor.height=520
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Hi8
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=390
target14.y=190
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TstItems
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=270
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TstItemsArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=440
target3.y=80
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=170
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=VHS
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=230
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CDRW
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=320
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=DVDV
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=270
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ItemMulti
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=280
target8.y=10
target9.editor.height=520
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Apagavel
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=140
target9.y=20
