Project documentation
<---- javadoc command: ---->
c:\j2sdk1.4.1_03\bin\javadoc.exe
-sourcepath
C:\MARIO1\ENSINO\PROJ_EX1_0304
-classpath
C:\BlueJ\lib\junit.jar
-d
C:\MARIO1\ENSINO\PROJ_EX1_0304\doc
-source
1.4
-doctitle
PROJ_EX1_0304
-windowtitle
PROJ_EX1_0304
-link
http://java.sun.com/j2se/1.4/docs/api/
-author
-version
-nodeprecated
-package
C:\MARIO1\ENSINO\PROJ_EX1_0304/NaoExisteJogadorExc.java
C:\MARIO1\ENSINO\PROJ_EX1_0304/Polinomio.java
C:\MARIO1\ENSINO\PROJ_EX1_0304/Termo.java
C:\MARIO1\ENSINO\PROJ_EX1_0304/FichaAdicional.java
C:\MARIO1\ENSINO\PROJ_EX1_0304/Ficha.java
C:\MARIO1\ENSINO\PROJ_EX1_0304/PagNaoExisteExc.java
C:\MARIO1\ENSINO\PROJ_EX1_0304/EquipaMais.java
C:\MARIO1\ENSINO\PROJ_EX1_0304/Stack.java
C:\MARIO1\ENSINO\PROJ_EX1_0304/JaExisteJogadorExc.java
C:\MARIO1\ENSINO\PROJ_EX1_0304/Equipa.java
C:\MARIO1\ENSINO\PROJ_EX1_0304/Standard.java
C:\MARIO1\ENSINO\PROJ_EX1_0304/LivroElectronico.java
C:\MARIO1\ENSINO\PROJ_EX1_0304/GrauJaExisteExc.java
C:\MARIO1\ENSINO\PROJ_EX1_0304/GrauInexistenteExc.java
<---- end of javadoc command ---->
Loading source file C:\MARIO1\ENSINO\PROJ_EX1_0304/NaoExisteJogadorExc.java...
Loading source file C:\MARIO1\ENSINO\PROJ_EX1_0304/Polinomio.java...
Loading source file C:\MARIO1\ENSINO\PROJ_EX1_0304/Termo.java...
Loading source file C:\MARIO1\ENSINO\PROJ_EX1_0304/FichaAdicional.java...
Loading source file C:\MARIO1\ENSINO\PROJ_EX1_0304/Ficha.java...
Loading source file C:\MARIO1\ENSINO\PROJ_EX1_0304/PagNaoExisteExc.java...
Loading source file C:\MARIO1\ENSINO\PROJ_EX1_0304/EquipaMais.java...
Loading source file C:\MARIO1\ENSINO\PROJ_EX1_0304/Stack.java...
Loading source file C:\MARIO1\ENSINO\PROJ_EX1_0304/JaExisteJogadorExc.java...
Loading source file C:\MARIO1\ENSINO\PROJ_EX1_0304/Equipa.java...
Loading source file C:\MARIO1\ENSINO\PROJ_EX1_0304/Standard.java...
Loading source file C:\MARIO1\ENSINO\PROJ_EX1_0304/LivroElectronico.java...
Loading source file C:\MARIO1\ENSINO\PROJ_EX1_0304/GrauJaExisteExc.java...
Loading source file C:\MARIO1\ENSINO\PROJ_EX1_0304/GrauInexistenteExc.java...
Constructing Javadoc information...
Standard Doclet version 1.4.1

Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\constant-values.html...
Building tree for all the packages and classes...
Building index for all the packages and classes...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\overview-tree.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\index-all.html...
Building index for all classes...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\allclasses-frame.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\allclasses-noframe.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\index.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\packages.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\Equipa.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\EquipaMais.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\Ficha.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\FichaAdicional.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\GrauInexistenteExc.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\GrauJaExisteExc.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\JaExisteJogadorExc.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\LivroElectronico.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\NaoExisteJogadorExc.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\PagNaoExisteExc.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\Polinomio.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\Stack.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\Standard.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\Termo.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\serialized-form.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\package-list...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\help-doc.html...
Generating C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\stylesheet.css...
try to open: C:\MARIO1\ENSINO\PROJ_EX1_0304\doc\index.html
