#BlueJ package file
dependency1.from=Polinomio
dependency1.to=Termo
dependency1.type=UsesDependency
dependency2.from=Polinomio
dependency2.to=GrauInexistenteExc
dependency2.type=UsesDependency
dependency3.from=Polinomio
dependency3.to=GrauJaExisteExc
dependency3.type=UsesDependency
dependency4.from=PlanoPesado
dependency4.to=Ponto
dependency4.type=UsesDependency
dependency5.from=PontoComparator
dependency5.to=Ponto
dependency5.type=UsesDependency
dependency6.from=PlanoPesado
dependency6.to=PontoComparator
dependency6.type=UsesDependency
dependency7.from=TstPlanoPesado
dependency7.to=PlanoPesado
dependency7.type=UsesDependency
dependency8.from=TstPlanoPesado
dependency8.to=Ponto
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=203
target1.editor.y=173
target1.height=50
target1.name=Polinomio
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=20
target10.height=50
target10.name=GrauInexistenteExc
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=60
target10.y=180
target2.editor.height=520
target2.editor.width=618
target2.editor.x=192
target2.editor.y=18
target2.height=50
target2.name=Termo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=70
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PlanoPesado
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=440
target3.y=190
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TstPlanoPesado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=220
target5.height=50
target5.name=Standard
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=410
target5.y=10
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TstAgenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=260
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PontoComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=350
target7.y=260
target8.height=50
target8.name=GrauJaExisteExc
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.editor.height=520
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Ponto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=110
