#BlueJ package file
dependency1.from=Cliente
dependency1.to=Contrato
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Teo
dependency2.type=UsesDependency
dependency3.from=Teo
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Teo
dependency4.to=Contrato
dependency4.type=UsesDependency
dependency5.from=Teo
dependency5.to=Internet
dependency5.type=UsesDependency
dependency6.from=Teo
dependency6.to=CaboTV
dependency6.type=UsesDependency
dependency7.from=Teo
dependency7.to=Telefone
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=Contrato
dependency8.type=UsesDependency
package.editor.height=588
package.editor.width=1154
package.editor.x=236
package.editor.y=41
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=780
target1.editor.width=1378
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=CaboTV
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=180
target1.y=390
target2.editor.height=763
target2.editor.width=820
target2.editor.x=488
target2.editor.y=4
target2.height=50
target2.name=Cliente
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=830
target2.y=250
target3.editor.height=700
target3.editor.width=718
target3.editor.x=188
target3.editor.y=2
target3.height=50
target3.name=Contrato
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=42
target4.editor.y=55
target4.height=50
target4.name=Telefone
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=240
target5.editor.height=700
target5.editor.width=672
target5.editor.x=575
target5.editor.y=25
target5.height=50
target5.name=Teo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=79
target6.editor.y=25
target6.height=50
target6.name=Internet
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=320
target7.editor.height=630
target7.editor.width=837
target7.editor.x=331
target7.editor.y=75
target7.height=50
target7.name=main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=30
target8.editor.height=700
target8.editor.width=672
target8.editor.x=540
target8.editor.y=7
target8.height=50
target8.name=VideoDemand
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=490
target8.y=490
