#BlueJ package file
dependency1.from=TstCofre
dependency1.to=Cofre1
dependency1.type=UsesDependency
dependency2.from=TstCofreE
dependency2.to=Cofre
dependency2.type=UsesDependency
dependency3.from=TstCofre
dependency3.to=Cofre
dependency3.type=UsesDependency
dependency4.from=TstCofreDuplo
dependency4.to=CofreDuplo
dependency4.type=UsesDependency
dependency5.from=TstCofreDuplo
dependency5.to=Cofre
dependency5.type=UsesDependency
dependency6.from=CofrePonto
dependency6.to=Cofre
dependency6.type=UsesDependency
dependency7.from=CofrePonto
dependency7.to=Ponto2D
dependency7.type=UsesDependency
dependency8.from=CofrePonto2
dependency8.to=Ponto2D
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CofrePonto1
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=30
target1.y=300
target10.editor.height=520
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TstCofreDuplo
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=230
target10.y=170
target11.editor.height=520
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Ponto2D
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=100
target12.editor.height=520
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=CofrePonto2
target12.showInterface=false
target12.type=ClassTarget
target12.width=220
target12.x=160
target12.y=230
target13.editor.height=520
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=TstCofre
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Cofre
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=80
target3.editor.height=520
target3.editor.width=618
target3.editor.x=107
target3.editor.y=61
target3.height=50
target3.name=CofrePonto
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=260
target3.y=300
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CofreWild
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=10
target5.editor.height=520
target5.editor.width=618
target5.editor.x=293
target5.editor.y=78
target5.height=50
target5.name=CofreDuplo
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=210
target6.height=50
target6.name=Ponto3D
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=190
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Cofre1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=90
target7.y=10
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TstCofreE
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=140
target9.height=50
target9.name=Pixel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=190
