#BlueJ package file
package.editor.height=360
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=512
target1.editor.x=224
target1.editor.y=26
target1.height=50
target1.name=SubA
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=90
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Super
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SubAA
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=200
