#BlueJ package file
dependency1.from=Segmento
dependency1.to=Ponto
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Segmento
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=40
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ponto
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=130
