#BlueJ package file
dependency1.from=Inter2
dependency1.to=B
dependency1.type=UsesDependency
dependency2.from=Inter1
dependency2.to=A
dependency2.type=UsesDependency
dependency3.from=Imp
dependency3.to=B
dependency3.type=UsesDependency
dependency4.from=Imp
dependency4.to=A
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Inter5
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=20
target1.y=300
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Inter2
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=200
target2.y=140
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=A
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=30
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Inter4
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=20
target4.y=160
target5.editor.height=520
target5.editor.width=618
target5.editor.x=95
target5.editor.y=55
target5.height=50
target5.name=Inter1
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=70
target5.y=80
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=B
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=90
target7.editor.height=222
target7.editor.width=484
target7.editor.x=272
target7.editor.y=207
target7.height=50
target7.name=Imp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=250
target8.editor.height=200
target8.editor.width=512
target8.editor.x=254
target8.editor.y=191
target8.height=50
target8.name=Inter3
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=150
target8.y=310
