#BlueJ package file
dependency1.from=TstPMMB
dependency1.to=PMMB
dependency1.type=UsesDependency
package.editor.height=582
package.editor.width=906
package.editor.x=-25
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=581
readme.editor.x=193
readme.editor.y=80
target1.editor.height=746
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=60
target1.name=PMMB
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=50
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TstPMMB
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=190
