#BlueJ package file
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Quadrado
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=490
target2.height=50
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Forma
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=580
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Circulo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=340
target5.height=50
target5.name=Elipse
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=490
target6.height=50
target6.name=Rectangulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=530
target6.y=400
target7.height=50
target7.name=FigGeo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=250
