#BlueJ package file
dependency1.from=Catalogo
dependency1.to=AbsCatalogo
dependency1.type=UsesDependency
dependency10.from=Catalog
dependency10.to=Catalogo
dependency10.type=UsesDependency
dependency11.from=TstCatalog
dependency11.to=AutoCatalogo
dependency11.type=UsesDependency
dependency12.from=TstCatalog
dependency12.to=Catalog
dependency12.type=UsesDependency
dependency13.from=TstCatalog
dependency13.to=Catalogo
dependency13.type=UsesDependency
dependency14.from=TstCatalog
dependency14.to=Pagina
dependency14.type=UsesDependency
dependency15.from=TstCatalog
dependency15.to=NodoCatalogo
dependency15.type=UsesDependency
dependency16.from=Catalogo
dependency16.to=Catalog
dependency16.type=UsesDependency
dependency2.from=AutoCatalogo
dependency2.to=AbsCatalogo
dependency2.type=UsesDependency
dependency3.from=TstCatalogo
dependency3.to=CatalogoFinal
dependency3.type=UsesDependency
dependency4.from=TstCatalogo
dependency4.to=AutoCatalogo
dependency4.type=UsesDependency
dependency5.from=TstCatalogo
dependency5.to=Catalogo
dependency5.type=UsesDependency
dependency6.from=CatalogoFinal
dependency6.to=Catalogo
dependency6.type=UsesDependency
dependency7.from=CatalogoFinal
dependency7.to=Pagina
dependency7.type=UsesDependency
dependency8.from=TstCatalogo
dependency8.to=Pagina
dependency8.type=UsesDependency
dependency9.from=TstCatalogo
dependency9.to=NodoCatalogo
dependency9.type=UsesDependency
package.editor.height=582
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Catalogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=270
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Pagina
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=746
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=TstCatalogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=190
target3.y=170
target4.editor.height=746
target4.editor.width=1032
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=CatalogoFinal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=430
target4.y=260
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Catalog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=130
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TstCatalog
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=280
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=AutoCatalogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=220
target7.y=40
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=AbsCatalogo
target8.showInterface=false
target8.type=AbstractTarget
target8.width=100
target8.x=360
target8.y=80
target9.height=50
target9.name=NodoCatalogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=480
target9.y=160
