#BlueJ package file
dependency1.from=Formas
dependency1.to=Forma
dependency1.type=UsesDependency
dependency2.from=TstFormas
dependency2.to=Formas
dependency2.type=UsesDependency
dependency3.from=TstFormas
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=TstFormas
dependency4.to=Triangulo
dependency4.type=UsesDependency
dependency5.from=TstFormas
dependency5.to=Rectangulo
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=110
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Forma
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=150
target2.y=10
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=30
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Formas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=100
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TstFormas
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=170
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Rectangulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=190
