#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=257
target1.editor.y=97
target1.height=50
target1.name=ComplexoP
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=130
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ComplexoR
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=20
