#BlueJ package file
dependency1.from=FigGeo
dependency1.to=Forma
dependency1.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Quadrado
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Triangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=Forma
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=605
target4.editor.y=59
target4.height=50
target4.name=Circulo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=170
target5.height=50
target5.name=Elipse
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=810
target5.y=360
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=Rectangulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=32
target7.height=50
target7.name=FigGeo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=860
target7.y=170
