#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=451
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TstListas1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=70
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ProgListas1
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
target3.editor.height=520
target3.editor.width=618
target3.editor.x=307
target3.editor.y=110
target3.height=50
target3.name=Listas1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=90
