#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TstArrays3
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=420
target1.y=30
target10.editor.height=520
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ProgFact1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=400
target10.y=280
target11.editor.height=520
target11.editor.width=618
target11.editor.x=241
target11.editor.y=71
target11.height=50
target11.name=TstComp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=100
target12.editor.height=419
target12.editor.width=638
target12.editor.x=104
target12.editor.y=59
target12.height=50
target12.name=ProgArrayInt2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=160
target12.y=200
target13.editor.height=520
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Prog2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=70
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ProgExc
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=150
target3.editor.height=406
target3.editor.width=669
target3.editor.x=172
target3.editor.y=2
target3.height=50
target3.name=ProgArrayInt1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=100
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Prog3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=80
target5.editor.height=520
target5.editor.width=618
target5.editor.x=163
target5.editor.y=63
target5.height=50
target5.name=ProgParseInt
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=220
target5.y=280
target6.editor.height=520
target6.editor.width=618
target6.editor.x=361
target6.editor.y=160
target6.height=50
target6.name=ProgWrapper
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=30
target6.y=300
target7.editor.height=343
target7.editor.width=617
target7.editor.x=373
target7.editor.y=63
target7.height=50
target7.name=ProgLerInt
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=200
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ProgMainAuxs
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=430
target8.y=170
target9.editor.height=520
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=LerStrInt
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=20
