#BlueJ package file
dependency1.from=Equipa
dependency1.to=FichaJogador
dependency1.type=UsesDependency
dependency2.from=Equipa
dependency2.to=JogNaoExisteException
dependency2.type=UsesDependency
dependency3.from=Equipa
dependency3.to=JogJaExisteException
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=FichaJogador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=JogJaExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=180
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Equipa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=110
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=JogNaoExisteException
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=290
target4.y=190
