#BlueJ package file
dependency1.from=TesteMsg
dependency1.to=Msg
dependency1.type=UsesDependency
dependency2.from=TesteMsg
dependency2.to=MsgRita
dependency2.type=UsesDependency
dependency3.from=TesteMsg
dependency3.to=MsgPedro
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Msg
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=520
target2.editor.width=618
target2.editor.x=225
target2.editor.y=203
target2.height=50
target2.name=TesteMsg
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=140
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MsgPedro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=210
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=MsgRita
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=140
