#BlueJ package file
dependency1.from=CollectionTester
dependency1.to=Cronometro
dependency1.type=UsesDependency
dependency2.from=CollectionTester2
dependency2.to=Cronometro
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Cronometro
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=230
target1.y=100
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=CollectionTester2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=150
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=CollectionTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=190
