#BlueJ package file
dependency1.from=test
dependency1.to=ponto
dependency1.type=UsesDependency
dependency2.from=test2
dependency2.to=ponto
dependency2.type=UsesDependency
dependency3.from=test2
dependency3.to=Segmento
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=-8
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=ponto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Segmento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=20
target4.height=50
target4.name=test2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=240
