#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=210
target1.editor.y=125
target1.height=50
target1.name=Privada
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=20
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Herdeira
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=140
