#BlueJ package file
dependency1.from=Circulo
dependency1.to=Ponto2D
dependency1.type=UsesDependency
dependency2.from=Elipse
dependency2.to=Ponto2D
dependency2.type=UsesDependency
package.editor.height=582
package.editor.width=906
package.editor.x=-4
package.editor.y=-4
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=60
target2.editor.height=525
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Ponto3D
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=150
target3.editor.height=525
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Pixel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=110
target4.editor.height=525
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Ponto2D
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Elipse
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=150
