#BlueJ package file
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Conta
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=150
target2.height=50
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=0
target3.height=50
target3.name=Jovem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=260
target4.height=50
target4.name=Ordenado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=250
target5.height=50
target5.name=Prazo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=290
target6.height=50
target6.name=Capital
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=290
