#BlueJ package file
dependency1.from=GereEstufas
dependency1.to=Estufa
dependency1.type=UsesDependency
dependency2.from=GereEstufas
dependency2.to=Vinha
dependency2.type=UsesDependency
dependency3.from=GereEstufas_hash
dependency3.to=Estufa
dependency3.type=UsesDependency
dependency4.from=GereEstufas_hash
dependency4.to=Vinha
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1028
package.editor.height=426
package.editor.width=930
package.editor.x=20
package.editor.y=43
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=519
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=721
target1.editor.width=611
target1.editor.x=-4
target1.editor.y=0
target1.height=50
target1.name=Legumes
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=140
target2.editor.height=612
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Estufa
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=598
target3.editor.width=1022
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=GereEstufas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=510
target3.y=10
target4.editor.height=598
target4.editor.width=1022
target4.editor.x=1
target4.editor.y=23
target4.height=50
target4.name=Fruta
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=140
target5.editor.height=612
target5.editor.width=1032
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=GereEstufas_hash
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=400
target5.y=330
target6.editor.height=612
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=Vinha
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=250
target7.editor.height=780
target7.editor.width=996
target7.editor.x=950
target7.editor.y=23
target7.height=50
target7.name=Flores
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=140
