#BlueJ package file
dependency1.from=TstZooDeMamiferosList
dependency1.to=ZooDeMamiferosList
dependency1.type=UsesDependency
dependency2.from=TstZooDeMamiferosList
dependency2.to=Gato
dependency2.type=UsesDependency
dependency3.from=TstZooDeMamiferosList
dependency3.to=Coelho
dependency3.type=UsesDependency
dependency4.from=TstZooDeMamiferosList
dependency4.to=Cao
dependency4.type=UsesDependency
dependency5.from=ZooDeMamiferosList
dependency5.to=Mamifero
dependency5.type=UsesDependency
dependency6.from=ZooDeMamiferosList
dependency6.to=Gato
dependency6.type=UsesDependency
dependency7.from=ZooDeMamiferosList
dependency7.to=Cao
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Coelho
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=200
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TstZooDeMamiferosList
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=60
target2.y=270
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Cao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=90
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ZooDeMamiferosList
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=80
target4.y=100
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Gato
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=130
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Mamifero
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=260
target6.y=30
