#BlueJ package file
dependency1.from=Banco
dependency1.to=ContaPrazo
dependency1.type=UsesDependency
dependency2.from=ContaPrazo
dependency2.to=ContaPrazo
dependency2.type=UsesDependency
dependency3.from=ContaCapital
dependency3.to=Mov
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=ContaCapital
dependency4.type=UsesDependency
package.editor.height=440
package.editor.width=902
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=600
target1.editor.width=900
target1.editor.x=32
target1.editor.y=0
target1.height=50
target1.name=ContaPrazo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=300
target2.editor.height=616
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ContaCapital
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=180
target3.editor.height=600
target3.editor.width=900
target3.editor.x=32
target3.editor.y=0
target3.height=50
target3.name=Mov
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=600
target4.editor.width=900
target4.editor.x=32
target4.editor.y=0
target4.height=50
target4.name=Banco
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=40
