#BlueJ package file
dependency1.from=Zoo
dependency1.to=Mamifero
dependency1.type=UsesDependency
dependency10.from=TstZooMam
dependency10.to=Coelho
dependency10.type=UsesDependency
dependency11.from=TstZooMam1
dependency11.to=ZooMam
dependency11.type=UsesDependency
dependency12.from=TstZooMam1
dependency12.to=Cao
dependency12.type=UsesDependency
dependency13.from=TstZooMam1
dependency13.to=Gato
dependency13.type=UsesDependency
dependency14.from=TstZooMam1
dependency14.to=Coelho
dependency14.type=UsesDependency
dependency15.from=ZooMamGen
dependency15.to=Mamifero
dependency15.type=UsesDependency
dependency16.from=TstZooMamGen
dependency16.to=ZooMamGen
dependency16.type=UsesDependency
dependency17.from=TstZooMamGen
dependency17.to=Cao
dependency17.type=UsesDependency
dependency18.from=TstZooMamGen
dependency18.to=Gato
dependency18.type=UsesDependency
dependency19.from=TstZooMamGen
dependency19.to=Coelho
dependency19.type=UsesDependency
dependency2.from=ZooMam
dependency2.to=Mamifero
dependency2.type=UsesDependency
dependency20.from=TstZoo1
dependency20.to=ZooMam
dependency20.type=UsesDependency
dependency21.from=TstZoo1
dependency21.to=Cao
dependency21.type=UsesDependency
dependency22.from=TstZoo1
dependency22.to=Gato
dependency22.type=UsesDependency
dependency23.from=TstZoo1
dependency23.to=Coelho
dependency23.type=UsesDependency
dependency3.from=TstZoo2
dependency3.to=ZooMam
dependency3.type=UsesDependency
dependency4.from=TstZoo2
dependency4.to=Cao
dependency4.type=UsesDependency
dependency5.from=TstZoo2
dependency5.to=Gato
dependency5.type=UsesDependency
dependency6.from=TstZoo2
dependency6.to=Coelho
dependency6.type=UsesDependency
dependency7.from=TstZooMam
dependency7.to=ZooMam
dependency7.type=UsesDependency
dependency8.from=TstZooMam
dependency8.to=Cao
dependency8.type=UsesDependency
dependency9.from=TstZooMam
dependency9.to=Gato
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=23
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Zoo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=90
target10.editor.height=526
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TstZoo2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=240
target11.editor.height=526
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=ZooMamGen
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=150
target11.y=290
target12.editor.height=520
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Gato
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=360
target12.y=160
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Mamifero
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=300
target2.y=20
target3.editor.height=526
target3.editor.width=618
target3.editor.x=362
target3.editor.y=60
target3.height=50
target3.name=TstZooMam1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=280
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Coelho
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=110
target5.editor.height=526
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TstZooMam
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=220
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ZooMam
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=170
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TstZoo1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Cao
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=410
target8.y=80
target9.editor.height=526
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TstZooMamGen
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=300
target9.y=310
