#BlueJ package file
dependency1.from=Agenda
dependency1.to=Tarefa
dependency1.type=UsesDependency
dependency2.from=TarefaOrdem
dependency2.to=Tarefa
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=36
package.editor.y=36
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=600
target1.editor.width=900
target1.editor.x=68
target1.editor.y=19
target1.height=50
target1.name=TarefaOrdem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=170
target2.editor.height=616
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Agenda
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=270
target2.y=70
target3.editor.height=600
target3.editor.width=900
target3.editor.x=66
target3.editor.y=15
target3.height=50
target3.name=Tarefa
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=10
