#BlueJ package file
dependency1.from=TstForm
dependency1.to=Forma
dependency1.type=UsesDependency
dependency2.from=TstForm
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=TstForm
dependency3.to=Rectangulo
dependency3.type=UsesDependency
dependency4.from=TstForm
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=TesteFormas
dependency5.to=Forma
dependency5.type=UsesDependency
dependency6.from=TesteFormas
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=TesteFormas
dependency7.to=Triangulo
dependency7.type=UsesDependency
dependency8.from=TesteFormas
dependency8.to=Rectangulo
dependency8.type=UsesDependency
package.editor.height=582
package.editor.width=906
package.editor.x=-10
package.editor.y=34
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=525
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=130
target2.editor.height=525
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Forma
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=525
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=60
target4.editor.height=525
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TstForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=40
target5.editor.height=520
target5.editor.width=618
target5.editor.x=199
target5.editor.y=170
target5.height=50
target5.name=TesteFormas
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=550
target5.y=200
target6.editor.height=525
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Rectangulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=330
target6.y=190
