#BlueJ package file
dependency1.from=StackLim
dependency1.to=StackCheiaException
dependency1.type=UsesDependency
dependency2.from=StackLim
dependency2.to=StackVaziaException
dependency2.type=UsesDependency
dependency3.from=TstStackLim3
dependency3.to=StackLim
dependency3.type=UsesDependency
dependency4.from=TstStackLim3
dependency4.to=StackVaziaException
dependency4.type=UsesDependency
dependency5.from=TstStackLim3
dependency5.to=StackCheiaException
dependency5.type=UsesDependency
dependency6.from=StackLimComEspera1
dependency6.to=StackCheiaException
dependency6.type=UsesDependency
dependency7.from=StackLimComEspera1
dependency7.to=FilaEsperaException
dependency7.type=UsesDependency
dependency8.from=StackLimComEspera2
dependency8.to=StackCheiaException
dependency8.type=UsesDependency
dependency9.from=StackLimComEspera2
dependency9.to=FilaEsperaException
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=StackLimComEspera2
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=300
target1.y=270
target2.editor.height=520
target2.editor.width=618
target2.editor.x=296
target2.editor.y=20
target2.height=50
target2.name=StackLimComEspera1
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=260
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=FilaEsperaException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=100
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=StackVaziaException
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=350
target4.y=20
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=StackCheiaException
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=70
target5.y=20
target6.editor.height=742
target6.editor.width=1032
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=StackLim
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=120
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TstStackLim3
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=150
