#BlueJ package file
dependency1.from=TstProduto1
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=TstProduto51
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=TstProduto52
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=TstLer2
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=TstLeObj
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=TstGravaObj
dependency14.to=Produto
dependency14.type=UsesDependency
dependency2.from=TstProduto2
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=TstProduto4
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=TstProduto3
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=TstProduto31
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=TstProduto32
dependency6.to=Produto
dependency6.type=UsesDependency
dependency7.from=TstProduto41
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=TstProduto42
dependency8.to=Produto
dependency8.type=UsesDependency
dependency9.from=TstProduto5
dependency9.to=Produto
dependency9.type=UsesDependency
package.editor.height=582
package.editor.width=906
package.editor.x=-22
package.editor.y=26
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
target1.editor.height=520
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TstProduto31
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=170
target10.editor.height=520
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=TstProduto2
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=240
target10.y=160
target11.editor.height=520
target11.editor.width=618
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=TstGravaObj
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=570
target11.y=390
target12.editor.height=520
target12.editor.width=618
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=TstProduto32
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=430
target12.y=340
target13.editor.height=520
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=TstProduto52
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=620
target13.y=220
target14.editor.height=520
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=TstProduto41
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=180
target14.y=300
target15.editor.height=520
target15.editor.width=618
target15.editor.x=179
target15.editor.y=62
target15.height=50
target15.name=TstLer2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=740
target15.y=70
target16.editor.height=520
target16.editor.width=618
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Produto
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=400
target16.y=40
target2.editor.height=520
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TstProduto4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=180
target3.editor.height=520
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TstProduto42
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=90
target4.editor.height=520
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TstProduto3
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=290
target4.y=240
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=TstLe1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=300
target6.editor.height=520
target6.editor.width=618
target6.editor.x=149
target6.editor.y=37
target6.height=50
target6.name=TstProduto1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=790
target6.y=170
target7.editor.height=520
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=TstProduto51
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=500
target7.y=270
target8.editor.height=520
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=TstProduto5
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=680
target8.y=140
target9.editor.height=520
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TstLeObj
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=150
